# V.Infrastructure.EF.Identity

./: LICENSE.txt  Repository.cs  V.Infrastructure.EF.Identity.sln
Entities/: Role.cs
Identity/Entities/: User.cs
V.Infrastructure.EF.Identity.Base/: Repository.cs  RepositoryEF.cs  RepositoryIdentity.cs  RepositoryIdentityUR.cs  V.Infrastructure.EF.Identity.Base.csproj
V.Infrastructure.EF.Identity.Base/Entities/: Role.cs  User.cs
