<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\V.Domain\V.Domain.Base\V.Domain.Base.csproj" />
    <ProjectReference Include="..\..\V.Domain\V.Domain.Identity\V.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\V.Infrastructure.EF\V.Infrastructure.EF.Base\V.Infrastructure.EF.Base.csproj" />
  </ItemGroup>

</Project>
